<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".EditData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit kegiatan"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama kegiatan"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Apa nama kegiatan tersebut?"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:id="@+id/Rd_edtstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/Rb_edtSudah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="12dp"
                android:text="Sudah dilaksanakan"/>
            <RadioButton
                android:id="@+id/Rb_edtBelum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum dilaksanakan"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dilaksanakan Pada"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edtTgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Kapan kegiatan tersebut dilaksanakan ?"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update Kegiatan"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/btndelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</LinearLayout>